# API Keys
API_KEY_COMP1=8554358f-2152-42c2-a892-f48a85608504
API_KEY_COMP2=be5a36c8-93d2-4e72-9d63-cb032d43c560
API_KEY_COMP3=223cf615-d311-4289-acf4-3fd3417abe77
API_KEY_COMP4=1aca5370-ee55-4519-99b7-fe693164e515
API_KEY_COMP5=0239a1f3-c55d-44b3-b9a0-9635ed8edef0
API_KEY_AVAILABILITY=availability-api-key
API_KEY_NETWORK=network-api-key

# Base URI for External API
API_URI=http://localhost:3000/api/assets

# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/my-database

# Blockchain Configuration
BLOCKCHAIN_API_KEY=your-blockchain-api-key
BLOCKCHAIN_BASE_URL=https://blockchain-api.example.com